.item--selector {
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item--selector__header {
    text-align: center;
    width: 100%;
  
}

.item-selector__container{
    width:100%;
}

.item--selector {
    margin-top: 10px;;
}

@media screen and (max-width: 850px){
    .item-selector__container{
        grid-template-columns: 1fr;
    }

    .item--selector {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, min-content);
    }

    .item--selected {
        grid-row: 1/2;
    }
}